TableConverter/Components/Xaml/ConvertFilesOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:components="clr-namespace:TableConverter.Components"
             xmlns:xamlComponents="clr-namespace:TableConverter.Components.Xaml"
             x:Class="TableConverter.Components.Xaml.ConvertFilesOptionsView"
             x:DataType="xamlComponents:ConvertFilesOptionsViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <xamlComponents:MessageBox Title="{Binding Title}"
                             Icon="{StaticResource OptionsIcon}">
    <xamlComponents:MessageBox.Content>
      <sukiUi:GlassCard Padding="10">
        <ItemsControl ItemsSource="{Binding Options}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"
                          Spacing="10">
              </StackPanel>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </sukiUi:GlassCard>
    </xamlComponents:MessageBox.Content>
    <xamlComponents:MessageBox.ActionButtons>
      <components:XamlArray x:TypeArguments="Control">
        <Button Content="Cancel"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="Cancel" />
        <Button Classes="Flat"
                Content="Ok"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="Ok" />
      </components:XamlArray>
    </xamlComponents:MessageBox.ActionButtons>
  </xamlComponents:MessageBox>
</UserControl>
