TableConverter/Components/Xaml/DataGenerationTypesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlComponents="clr-namespace:TableConverter.Components.Xaml"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:sukiUiTheme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:components="clr-namespace:TableConverter.Components"
             xmlns:views="clr-namespace:TableConverter.Views"
             xmlns:converters="clr-namespace:TableConverter.Converters"
             xmlns:xamlInteractivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:xamlInteractions="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:xamlResponsive="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
             x:Class="TableConverter.Components.Xaml.DataGenerationTypesView"
             x:DataType="xamlComponents:DataGenerationTypesViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Styles>
    <!-- Adaptive Uniform Grid Styles -->
    <Style Selector="components|SpacedUniformGrid.Adaptive">
      <Setter Property="(xamlInteractivity:Interaction.Behaviors)">
        <xamlInteractivity:BehaviorCollectionTemplate>
          <xamlInteractivity:BehaviorCollection>
            <xamlResponsive:AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
              <xamlResponsive:AdaptiveClassSetter MinWidth="0" MaxWidth="1000" ClassName="Small" />
              <xamlResponsive:AdaptiveClassSetter MinWidth="1000" MaxWidth="1600" ClassName="Medium" />
              <xamlResponsive:AdaptiveClassSetter MinWidth="1600" MaxWidth="Infinity" ClassName="Wide" />
            </xamlResponsive:AdaptiveBehavior>
          </xamlInteractivity:BehaviorCollection>
        </xamlInteractivity:BehaviorCollectionTemplate>
      </Setter>
    </Style>
    <!-- Adaptive Uniform Grid Styles (Small Screen) -->
    <Style Selector="components|SpacedUniformGrid.Small">
      <Setter Property="Columns" Value="1" />
    </Style>
    <!-- Adaptive Uniform Grid Styles (Medium Screen) -->
    <Style Selector="components|SpacedUniformGrid.Medium">
      <Setter Property="Columns" Value="2" />
    </Style>
    <!-- Adaptive Uniform Grid Styles (Wide Screen) -->
    <Style Selector="components|SpacedUniformGrid.Wide">
      <Setter Property="Columns" Value="3" />
    </Style>
  </UserControl.Styles>

  <!-- Message Box -->
  <xamlComponents:MessageBox Title="Select a data generation type"
                                 Icon="{StaticResource OptionsIcon}"
                                 ContentScrollEnabled="False">
    <xamlComponents:MessageBox.Content>
      <sukiUi:GlassCard Name="PART_RootGlassCard"
                        IsAnimated="False"
                        Padding="0">
        <SplitView Name="PART_SplitView"
                   PanePlacement="Left"
                   IsPaneOpen="True"
                   DisplayMode="CompactInline"
                   OpenPaneLength="225"
                   CompactPaneLength="20">
          <!-- Adaptive Split View Behaviors -->
          <xamlInteractivity:Interaction.Behaviors>
            <xamlInteractions:DataTriggerBehavior Binding="{Binding $parent[TopLevel].ClientSize.Width}"
                                                  ComparisonCondition="LessThanOrEqual"
                                                  Value="1000">
              <xamlInteractions:ChangePropertyAction TargetObject="$self"
                                                     PropertyName="IsPaneOpen"
                                                     Value="False" />
              <xamlInteractions:ChangePropertyAction TargetObject="$self"
                                                     PropertyName="DisplayMode"
                                                     Value="CompactOverlay" />
              <xamlInteractions:ChangePropertyAction TargetObject="PART_SplitViewGrid"
                                                     PropertyName="Background"
                                                     Value="{DynamicResource SukiGlassCardBackground}" />
            </xamlInteractions:DataTriggerBehavior>
            <xamlInteractions:DataTriggerBehavior Binding="{Binding $parent[TopLevel].ClientSize.Width}"
                                                  ComparisonCondition="GreaterThan"
                                                  Value="1000">
              <xamlInteractions:ChangePropertyAction TargetObject="$self"
                                                     PropertyName="IsPaneOpen"
                                                     Value="True" />
              <xamlInteractions:ChangePropertyAction TargetObject="$self"
                                                     PropertyName="DisplayMode"
                                                     Value="CompactInline" />
              <xamlInteractions:ChangePropertyAction TargetObject="PART_SplitViewGrid"
                                                     PropertyName="Background"
                                                     Value="Transparent" />
            </xamlInteractions:DataTriggerBehavior>
          </xamlInteractivity:Interaction.Behaviors>
          <!-- Categories Left Pane -->
          <SplitView.Pane>
            <Grid Name="PART_SplitViewGrid"
                  ColumnDefinitions="*,20">
              <!-- Categories List Box -->
              <ListBox Grid.Column="0"
                       SelectionMode="AlwaysSelected,Single"
                       ItemsSource="{Binding Categories}"
                       SelectedItem="{Binding SelectedCategory}">
                <ListBox.Styles>
                  <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                  </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Spacing="10"
                                Orientation="Vertical"
                                Margin="10" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
              <!-- Hide Categories Pane Button -->
              <Button Grid.Column="1"
                      Classes="Void"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Background="{DynamicResource SukiStrongBackground}">
                <PathIcon Data="{StaticResource ArrowBack}"
                          Classes="Primary"
                          Width="15"
                          Height="15">
                  <!-- Rotate Icon Behaviors -->
                  <xamlInteractivity:Interaction.Behaviors>
                    <xamlInteractions:DataTriggerBehavior Binding="{Binding IsPaneOpen, ElementName=PART_SplitView}"
                                            ComparisonCondition="Equal"
                                            Value="True">
                      <xamlInteractions:ChangePropertyAction TargetObject="$self"
                                                             PropertyName="RenderTransform">
                        <xamlInteractions:ChangePropertyAction.Value>
                          <RotateTransform Angle="0" />
                        </xamlInteractions:ChangePropertyAction.Value>
                      </xamlInteractions:ChangePropertyAction>
                    </xamlInteractions:DataTriggerBehavior>
                    <xamlInteractions:DataTriggerBehavior Binding="{Binding IsPaneOpen, ElementName=PART_SplitView}"
                                                          ComparisonCondition="Equal"
                                                          Value="False">
                      <xamlInteractions:ChangePropertyAction TargetObject="$self"
                                                             PropertyName="RenderTransform">
                        <xamlInteractions:ChangePropertyAction.Value>
                          <RotateTransform Angle="180" />
                        </xamlInteractions:ChangePropertyAction.Value>
                      </xamlInteractions:ChangePropertyAction>
                    </xamlInteractions:DataTriggerBehavior>
                  </xamlInteractivity:Interaction.Behaviors>
                </PathIcon>
                <!-- Button Click Event Behaviors -->
                <xamlInteractivity:Interaction.Behaviors>
                  <xamlInteractions:EventTriggerBehavior EventName="Click"
                                                         SourceObject="$self">
                    <xamlInteractions:ChangePropertyAction TargetObject="PART_SplitView"
                                                           PropertyName="IsPaneOpen"
                                                           Value="{Binding !IsPaneOpen, ElementName=PART_SplitView}" />
                  </xamlInteractions:EventTriggerBehavior>
                </xamlInteractivity:Interaction.Behaviors>
              </Button>
            </Grid>
          </SplitView.Pane>
          <!-- Data Generation Types Right Pane -->
          <SplitView.Content>
            <!-- Data Generation Types List Box -->
            <ListBox SelectionMode="AlwaysSelected,Single"
                     ItemsSource="{Binding CurrentTypes}"
                     SelectedItem="{Binding SelectedType}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <components:SpacedUniformGrid Spacing="10"
                                                Classes="Adaptive" />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <sukiUi:GroupBox Margin="5"
                                   VerticalAlignment="Center">
                    <sukiUi:GroupBox.Header>
                      <TextBlock Text="{Binding Name}"
                                 Classes="h5 Primary" />
                    </sukiUi:GroupBox.Header>
                    <sukiUi:GroupBox.Content>
                      <TextBlock Text="{Binding Description}"
                                 Classes="h6"
                                 TextWrapping="WrapWithOverflow" />
                    </sukiUi:GroupBox.Content>
                  </sukiUi:GroupBox>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </SplitView.Content>
        </SplitView>
      </sukiUi:GlassCard>
    </xamlComponents:MessageBox.Content>
    <!-- Message Box Action Buttons -->
    <xamlComponents:MessageBox.ActionButtons>
      <components:XamlArray x:TypeArguments="Control">
        <Button Content="Cancel"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="Cancel" />
        <Button Classes="Flat"
                Content="Ok"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="Ok" />
      </components:XamlArray>
    </xamlComponents:MessageBox.ActionButtons>
  </xamlComponents:MessageBox>
</UserControl>
