TableConverter/Views/DataGenerationTypesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TableConverter.ViewModels"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:components="clr-namespace:TableConverter.Components"
             xmlns:views="clr-namespace:TableConverter.Views"
             x:Class="TableConverter.Views.DataGenerationTypesView"
             x:DataType="vm:DataGenerationTypesViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:DataGenerationTypesViewModel />
  </Design.DataContext>

  <views:MessageBoxView Title="Select a data generation type"
                        Icon="{StaticResource OptionsIcon}"
                        ContentScrollEnabled="False">
    <views:MessageBoxView.Content>
      <sukiUi:GlassCard IsAnimated="False">
        <ListBox ItemsSource="{Binding CurrentTypes}"
                 SelectedItem="{Binding SelectedType}"
                 SelectionMode="AlwaysSelected,Single">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <components:SpacedUniformGrid Spacing="10"
                                            Columns="4" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </sukiUi:GlassCard>
    </views:MessageBoxView.Content>
    <views:MessageBoxView.ActionButtons>
      <components:XamlArray x:TypeArguments="Control">
        <Button Content="Cancel"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="Cancel" />
        <Button Classes="Flat"
                Content="Ok"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="Ok" />
      </components:XamlArray>
    </views:MessageBoxView.ActionButtons>
  </views:MessageBoxView>
</UserControl>
