TableConverter/Views/DataGenerationPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:sukiUiTheme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:components="clr-namespace:TableConverter.Components"
             xmlns:vm="clr-namespace:TableConverter.ViewModels"
             x:Class="TableConverter.Views.DataGenerationPageView"
             x:DataType="vm:DataGenerationPageViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:DataGenerationPageViewModel />
  </Design.DataContext>
  
  <components:SpacedGrid RowDefinitions="*,Auto"
                         RowSpacing="20"
                         Margin="20">
    <!-- Data Generation Types Data Grid -->
    <sukiUi:GlassCard Grid.Row="0"
                      IsAnimated="True"
                      Padding="10">
      <DataGrid ItemsSource="{Binding DataGenerationFields}"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False">
        <DataGrid.Columns>
          <!-- Data Generation Field Name -->
          <DataGridTemplateColumn Header="Field Name"
                                  Width="Auto"
                                  MinWidth="200">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Name}"
                         Watermark="Enter Field Name">
                </TextBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <!-- Data Generation Field Type -->
          <DataGridTemplateColumn Header="Field Type"
                                  MinWidth="200">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Classes="Flat"
                        Command="{Binding ((vm:MainViewModel)DataContext).ChooseTypeButtonClickedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                        CommandParameter="{Binding .}"
                        HorizontalAlignment="Left">
                  <StackPanel Spacing="10"
                              Orientation="Horizontal">
                    <TextBlock Text="{Binding Type}" />
                    <PathIcon Data="{StaticResource UpDownIcon}"
                              Height="18"
                              Width="18" />
                  </StackPanel>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <!-- Data Generation Field Options -->
          <DataGridTemplateColumn Header="Field Options"
                                  Width="Auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ItemsControl ItemsSource="{Binding OptionsControls}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Stretch"
                                  Spacing="5">
                      </StackPanel>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Width="*"
                                  MinWidth="0">
            <DataTemplate>
              <Control />
            </DataTemplate>
          </DataGridTemplateColumn>
          <!-- Data Generation Field Number of Blanks -->
          <DataGridTemplateColumn Header="Blanks Percentage">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <NumericUpDown Minimum="0"
                               Maximum="100"
                               ParsingNumberStyle="Integer"
                               FormatString="N0"
                               Value="0"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               VerticalContentAlignment="Center"
                               sukiUiTheme:NumericUpDownExtensions.Unit="%" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <!-- Data Generation Field Remove -->
          <DataGridTemplateColumn Header="Remove/Add"
                                  MinWidth="140">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                  <Button Classes="Flat"
                          Command="{Binding ((vm:MainViewModel)DataContext).RemoveFieldButtonClickedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                          CommandParameter="{Binding .}">
                    <PathIcon Data="{StaticResource RemoveIcon}"
                              Height="18"
                              Width="18" />
                  </Button>
                  <Button Classes="Flat"
                          Command="{Binding ((vm:MainViewModel)DataContext).AddFieldButtonClickedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                          CommandParameter="{Binding .}">
                    <PathIcon Data="{StaticResource AddIcon}"
                              Height="18"
                              Width="18" />
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </sukiUi:GlassCard>
    <!-- Data Generation Footer -->
    <sukiUi:GlassCard Grid.Row="1"
                      IsAnimated="True"
                      Padding="10">
      <components:SpacedGrid ColumnDefinitions="Auto,Auto,*"
                             ColumnSpacing="10">
        <TextBox Grid.Column="0"
                 Watermark="Document Name"
                 Text="{Binding GeneratedDocumentName}"
                 MaxWidth="175" />
        <NumericUpDown Grid.Column="1"
                       ShowButtonSpinner="True"
                       Value="{Binding NumberOfRows}"
                       Minimum="1"
                       Maximum="10000"
                       ParsingNumberStyle="Integer"
                       FormatString="N0"
                       sukiUiTheme:NumericUpDownExtensions.Unit="Rows" />
        <Button Grid.Column="2"
                Classes="Flat"
                Content="Generate Data"
                HorizontalAlignment="Right"
                Command="{Binding GenerateDataButtonClickedCommand}" />
      </components:SpacedGrid>
    </sukiUi:GlassCard>
  </components:SpacedGrid>
</UserControl>
