TableConverter/Views/DataGenerationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:vm="clr-namespace:TableConverter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TableConverter.Views.DataGenerationView"
             x:DataType="vm:DataGenerationViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:DataGenerationViewModel />
  </Design.DataContext>

  <dialogHost:DialogHost Name="DataGenerationDialogHost"
                         IsOpen="False"
                         CloseOnClickAway="False"
                         DisableOpeningAnimation="True"
                         dialogHost:DialogHostStyle.CornerRadius="10">
    <dialogHost:DialogHost.Content>
      <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!-- Main Content -->
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <!-- Header of main content section -->
          <Border Grid.Row="0"
                  Margin="0 0 0 0"
                  Background="{DynamicResource BackgroundBrush}"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="1 0 1 1"
                  CornerRadius="0 0 10 10">
            <Grid Margin="10 10 10 10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <!-- Header Section Title -->
              <TextBlock Grid.Column="0"
                         Text="TableConverter"
                         FontSize="20"
                         FontFamily="{StaticResource JetBrainsMono}"
                         VerticalAlignment="Center">
              </TextBlock>
              <StackPanel Grid.Column="2"
                          Orientation="Horizontal"
                          Spacing="10">
                <!-- Header Section Menu Button -->
                <Button>
                  <PathIcon Data="{StaticResource MenuIcon}"
                            Height="24"
                            Width="24"
                            Foreground="{DynamicResource BorderBrush}">
                  </PathIcon>
                  <Button.Flyout>
                    <!-- Header Section Menu Button Flyout -->
                    <Flyout ShowMode="TransientWithDismissOnPointerMoveAway"
                            Placement="BottomEdgeAlignedRight">
                      <StackPanel Spacing="10"
                                  Width="300">
                        <!-- Header Section Back Button -->
                        <Button HorizontalAlignment="Stretch"
                                Command="{Binding GoBackButtonClickedCommand}">
                          <StackPanel Orientation="Horizontal"
                                      Spacing="10">
                            <PathIcon Data="{StaticResource LeftArrow}"
                                      Height="24"
                                      Width="24">
                            </PathIcon>
                            <TextBlock Text="Go Back"
                                       FontFamily="{StaticResource JetBrainsMono}"
                                       VerticalAlignment="Center">
                            </TextBlock>
                          </StackPanel>
                        </Button>
                        <Separator Background="{DynamicResource BorderBrush}" />
                        <!-- Header Section Menu Light/Dark Button -->
                        <Button HorizontalAlignment="Stretch"
                                Command="{Binding LightDarkModeButtonClickedCommand}">
                          <StackPanel Orientation="Horizontal"
                                      Spacing="10">
                            <PathIcon Data="{StaticResource LightDarkIcon}"
                                      Height="24"
                                      Width="24">
                            </PathIcon>
                            <TextBlock Text="Light/Dark Mode"
                                       FontFamily="{StaticResource JetBrainsMono}"
                                       VerticalAlignment="Center">
                            </TextBlock>
                          </StackPanel>
                        </Button>
                      </StackPanel>
                    </Flyout>
                  </Button.Flyout>
                </Button>
              </StackPanel>
            </Grid>
          </Border>
          <!-- Data Generation Fields Area -->
          <DataGrid Grid.Row="1"
                    Margin="0 30 0 30"
                    Name="DataGenerationFieldsDataGrid"
                    ItemsSource="{Binding DataGenerationFields}"
                    SelectionMode="Single"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                    FontFamily="{StaticResource JetBrainsMono}"
                    Foreground="{DynamicResource ForegroundBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <!-- Data Generation Field Name -->
              <DataGridTemplateColumn Header="Field Name"
                                      MinWidth="200">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding Name}"
                              Watermark="Enter Field Name"
                              FontFamily="{StaticResource JetBrainsMono}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Center">
                    </TextBox>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <!-- Data Generation Field Type -->
              <DataGridTemplateColumn Header="Field Type"
                                      MinWidth="200">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Button.Click="ChooseFieldTypeButtonClicked">
                      <Grid>
                        <TextBlock Text="{Binding Type}"
                                    FontFamily="{StaticResource JetBrainsMono}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                        </TextBlock>
                        <PathIcon Data="{StaticResource UpDownIcon}"
                                  Height="24"
                                  Width="24"
                                  HorizontalAlignment="Right">
                        </PathIcon>
                      </Grid>
                    </Button>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <!-- Data Generation Field Options -->
              <DataGridTemplateColumn Header="Field Options"
                                      Width="*"
                                      MinWidth="200">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="No Options"
                                Margin="30 0 30 0"
                                FontFamily="{StaticResource JetBrainsMono}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch">
                    </TextBlock>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <!-- Data Generation Field Number of Blanks -->
              <DataGridTemplateColumn Header="Blanks Percentage">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <NumericUpDown Minimum="0"
                                    Maximum="100"
                                    Value="{Binding BlankPercentage}"
                                    FontFamily="{StaticResource JetBrainsMono}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center">
                    </NumericUpDown>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <!-- Data Generation Field Remove -->
              <DataGridTemplateColumn Header="Remove/Add">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Command="{Binding ((vm:DataGenerationViewModel)DataContext).RemoveFieldButtonClickedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                              CommandParameter="{Binding .}">
                        <PathIcon Data="{StaticResource RemoveIcon}"
                                  Height="24"
                                  Width="24"
                                  HorizontalAlignment="Center">
                        </PathIcon>
                      </Button>
                      <Button Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Command="{Binding ((vm:DataGenerationViewModel)DataContext).AddFieldButtonClickedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                              CommandParameter="{Binding .}">
                        <PathIcon Data="{StaticResource AddIcon}"
                                  Height="24"
                                  Width="24"
                                  HorizontalAlignment="Center">
                        </PathIcon>
                      </Button>
                    </Grid>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <!-- Data Generation Generate Options Area -->
          <Border Grid.Row="2"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="0 1 0 1"
                  Padding="0 10 0 10"
                  Margin="0 0 0 10">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <!-- Data Generation Number of Rows -->
              <TextBlock Grid.Column="0"
                         Text="Number of Rows: "
                         FontFamily="{StaticResource JetBrainsMono}"
                         VerticalAlignment="Center">
              </TextBlock>
              <NumericUpDown Grid.Column="1"
                             MinWidth="150"
                             Minimum="1"
                             Maximum="10000"
                             ParsingNumberStyle="Integer"
                             FormatString="N0"
                             Value="{Binding NumberOfRows}"
                             FontFamily="{StaticResource JetBrainsMono}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center">
              </NumericUpDown>
              <!-- Data Generation Generate Button -->
              <Button Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                  <PathIcon Data="{StaticResource GenerateIcon}"
                            Height="24"
                            Width="24">
                  </PathIcon>
                  <TextBlock Text="Generate Data"
                             FontFamily="{StaticResource JetBrainsMono}"
                             VerticalAlignment="Center">
                  </TextBlock>
                </StackPanel>
              </Button>
            </Grid>
          </Border>
        </Grid>
      </Grid>
    </dialogHost:DialogHost.Content>  
  </dialogHost:DialogHost>
</UserControl>
