TableConverter/Views/DataGenerationTypesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TableConverter.ViewModels"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:sukiUiTheme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:components="clr-namespace:TableConverter.Components"
             xmlns:views="clr-namespace:TableConverter.Views"
             x:Class="TableConverter.Views.DataGenerationTypesView"
             x:DataType="vm:DataGenerationTypesViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:DataGenerationTypesViewModel />
  </Design.DataContext>

  <views:MessageBoxView Title="Select a data generation type"
                        Icon="{StaticResource OptionsIcon}"
                        ContentScrollEnabled="False">
    <views:MessageBoxView.Content>
      <sukiUi:GlassCard IsAnimated="False"
                        Padding="0">
        <SplitView IsPaneOpen="True"
                   PanePlacement="Left"
                   DisplayMode="CompactInline"
                   OpenPaneLength="225"
                   CompactPaneLength="15">
          <SplitView.Pane>
            <Grid ColumnDefinitions="*,15">
              <Grid.Styles>
                <Style Selector="Button">
                  <Setter Property="CornerRadius" Value="0" />
                </Style>
              </Grid.Styles>
              <ListBox Grid.Column="0"
                       SelectionMode="AlwaysSelected,Single"
                       ItemsSource="{Binding Categories}"
                       SelectedItem="{Binding SelectedCategory}">
                <ListBox.Styles>
                  <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                  </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Spacing="10"
                                Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
              <Button Grid.Column="1"
                      Classes="Flat"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{DynamicResource SukiStrongBackground}">
                
              </Button>
            </Grid>
          </SplitView.Pane>
          <SplitView.Content>
            <ListBox SelectionMode="AlwaysSelected,Single"
                     ItemsSource="{Binding CurrentTypes}"
                     SelectedItem="{Binding SelectedType}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <components:SpacedUniformGrid Columns="2"
                                                Spacing="10" />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <sukiUi:GroupBox Margin="5"
                                   VerticalAlignment="Center">
                    <sukiUi:GroupBox.Header>
                      <TextBlock Text="{Binding Name}"
                                 Classes="h5 Primary" />
                    </sukiUi:GroupBox.Header>
                    <sukiUi:GroupBox.Content>
                      <TextBlock Text="{Binding Description}"
                                 Classes="h6"
                                 TextWrapping="WrapWithOverflow" />
                    </sukiUi:GroupBox.Content>
                  </sukiUi:GroupBox>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </SplitView.Content>
        </SplitView>
      </sukiUi:GlassCard>
    </views:MessageBoxView.Content>
    <views:MessageBoxView.ActionButtons>
      <components:XamlArray x:TypeArguments="Control">
        <Button Content="Cancel"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="Cancel" />
        <Button Classes="Flat"
                Content="Ok"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="Ok" />
      </components:XamlArray>
    </views:MessageBoxView.ActionButtons>
  </views:MessageBoxView>
</UserControl>
