TableConverter/Views/DialogHostOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TableConverter.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TableConverter.Views.DialogHostOptionsView"
             x:DataType="views:DialogHostOptionsView">

  <!-- Dialog Host Options View Main Content -->
  <Border Background="{DynamicResource BackgroundBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="10"
          MinHeight="{Binding MinDialogHeight}"
          MinWidth="{Binding MinDialogWidth}"
          MaxHeight="{Binding MaxDialogHeight}"
          MaxWidth="{Binding MaxDialogWidth}"
          Height="{Binding DialogHeight}"
          Width="{Binding DialogWidth}">
    <StackPanel Orientation="Vertical"
                Margin="20 20 20 20"
                Spacing="20">
      <TextBlock Text="{Binding Title}"
                 FontSize="20"
                 FontFamily="{DynamicResource JetBrainsMono}"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap">
      </TextBlock>
      <!-- Options Item Control List -->
      <ItemsControl ItemsSource="{Binding DialogOptions}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"
                        Spacing="10">
            </StackPanel>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <!-- Ok and Cancel Dialog Buttons -->
      <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="0 0 5 0"
                Button.Click="CancelButtonClicked">
          <StackPanel Orientation="Horizontal"
                      Spacing="10">
            <PathIcon Data="{StaticResource CancelIcon}"
                      Height="20"
                      Width="20">
            </PathIcon>
            <TextBlock Text="Cancel"
                        FontFamily="{StaticResource JetBrainsMono}"
                        VerticalAlignment="Center">
            </TextBlock>
          </StackPanel>
        </Button>
        <Button Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="5 0 0 0"
                Button.Click="OkButtonClicked">
          <StackPanel Orientation="Horizontal"
                      Spacing="10">
            <PathIcon Data="{StaticResource OkIcon}"
                      Height="20"
                      Width="20">
            </PathIcon>
            <TextBlock Text="Ok"
                        FontFamily="{StaticResource JetBrainsMono}"
                        VerticalAlignment="Center">
            </TextBlock>
          </StackPanel>
        </Button>
      </Grid>
    </StackPanel>
  </Border>
</UserControl>
