TableConverter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:sukiUiTheme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:xamlInteractivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:xamlInteractions="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:xamlResponsive="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
             xmlns:components="clr-namespace:TableConverter.Components"
             xmlns:converters="clr-namespace:TableConverter.Converters"
             xmlns:vm="clr-namespace:TableConverter.ViewModels"
             x:Class="TableConverter.Views.MainView"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <sukiUi:SukiSideMenu>
    <sukiUi:SukiSideMenu.Items>
      
    </sukiUi:SukiSideMenu.Items>
  </sukiUi:SukiSideMenu>
</UserControl>
