TableConverter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:sukiUiTheme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:xamlInteractivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:xamlInteractions="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:xamlResponsive="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
             xmlns:components="clr-namespace:TableConverter.Components"
             xmlns:converters="clr-namespace:TableConverter.Converters"
             xmlns:vm="clr-namespace:TableConverter.ViewModels"
             x:Class="TableConverter.Views.MainView"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <sukiUi:SukiSideMenu>
    <sukiUi:SukiSideMenu.Items>
      <!-- Welcome Section UI code -->
      <sukiUi:SukiSideMenuItem Header="Welcome">
        <sukiUi:SukiSideMenuItem.Icon>
          <PathIcon Data="{StaticResource HandWaveIcon}" />
        </sukiUi:SukiSideMenuItem.Icon>
        <sukiUi:SukiSideMenuItem.PageContent>
          <sukiUi:GlassCard IsAnimated="True"
                            Margin="20"
                            Padding="10">
            <sukiUi:SettingsLayout>
              <sukiUi:SettingsLayout.Styles>
                <!-- Adaptive Uniform Grid Styles -->
                <Style Selector="components|SpacedUniformGrid">
                  <Setter Property="(xamlInteractivity:Interaction.Behaviors)">
                    <xamlInteractivity:BehaviorCollectionTemplate>
                      <xamlInteractivity:BehaviorCollection>
                        <xamlResponsive:AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                          <xamlResponsive:AdaptiveClassSetter MinWidth="0" MaxWidth="1000" ClassName="Small" />
                          <xamlResponsive:AdaptiveClassSetter MinWidth="1000" MaxWidth="1600" ClassName="Medium" />
                          <xamlResponsive:AdaptiveClassSetter MinWidth="1600" MaxWidth="Infinity" ClassName="Wide" />
                        </xamlResponsive:AdaptiveBehavior>
                      </xamlInteractivity:BehaviorCollection>
                    </xamlInteractivity:BehaviorCollectionTemplate>
                  </Setter>
                </Style>
                <!-- Adaptive Uniform Grid Styles (Small Screen) -->
                <Style Selector="components|SpacedUniformGrid.Small">
                  <Setter Property="Columns" Value="1" />
                </Style>
                <!-- Adaptive Uniform Grid Styles (Medium Screen) -->
                <Style Selector="components|SpacedUniformGrid.Medium">
                  <Setter Property="Columns" Value="2" />
                </Style>
                <!-- Adaptive Uniform Grid Styles (Wide Screen) -->
                <Style Selector="components|SpacedUniformGrid.Wide">
                  <Setter Property="Columns" Value="3" />
                </Style>
              </sukiUi:SettingsLayout.Styles>
              <sukiUi:SettingsLayout.Items>
                <!-- Array of SettingsLayoutItems -->
                <components:XamlArray x:TypeArguments="sukiUi:SettingsLayoutItem">
                  <!-- "What is TableDConverter" Section -->
                  <sukiUi:SettingsLayoutItem Header="What is TableConverter?">
                    <sukiUi:SettingsLayoutItem.Content>
                      <TextBlock Text="Hello" />
                    </sukiUi:SettingsLayoutItem.Content>
                  </sukiUi:SettingsLayoutItem>
                  <!-- "Convert File Types" Section -->
                  <sukiUi:SettingsLayoutItem Header="Convert File Types">
                    <sukiUi:SettingsLayoutItem.Content>
                      <StackPanel Spacing="10">
                        <TextBlock Classes="h4"
                                   Text="Accepted input files:" />
                        <!-- Input Converters Items Control -->
                        <ItemsControl ItemsSource="{Binding InputConverters}">
                          <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <components:SpacedUniformGrid Spacing="10" />
                            </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <sukiUi:GlassCard IsAnimated="False">
                                <sukiUi:GroupBox VerticalAlignment="Center">
                                  <sukiUi:GroupBox.Header>
                                    <components:SpacedGrid ColumnDefinitions="Auto,*"
                                                           ColumnSpacing="10">
                                      <!-- Input Converter Name -->
                                      <TextBlock Grid.Column="0"
                                                 Classes="h4 Primary"
                                                 Text="{Binding name}"
                                                 FontWeight="Bold"
                                                 VerticalAlignment="Center" />
                                      <!-- Input Converter Extensions -->
                                      <TextBlock Grid.Column="1"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Classes="h5"
                                                 FontWeight="DemiBold"
                                                 Text="{Binding extensions, Converter={x:Static converters:ArrayToStringConverter.Instance}}">
                                      </TextBlock>
                                    </components:SpacedGrid>
                                  </sukiUi:GroupBox.Header>
                                  <!-- Input Converter Description -->
                                  <TextBlock Classes="h6"
                                             Text="{Binding description}"
                                             TextWrapping="Wrap" />
                                </sukiUi:GroupBox>
                              </sukiUi:GlassCard>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Classes="h4"
                                   Text="Accepted output files:" />
                        <!-- Output Converters Items Control -->
                        <ItemsControl ItemsSource="{Binding OutputConverters}">
                          <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <components:SpacedUniformGrid Spacing="10" />
                            </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <sukiUi:GlassCard IsAnimated="False">
                                <sukiUi:GroupBox VerticalAlignment="Center">
                                  <sukiUi:GroupBox.Header>
                                    <components:SpacedGrid ColumnDefinitions="Auto,*"
                                                           ColumnSpacing="10">
                                      <!-- Output Converter Name -->
                                      <TextBlock Grid.Column="0"
                                                 Classes="h4 Primary"
                                                 Text="{Binding name}"
                                                 FontWeight="Bold"
                                                 VerticalAlignment="Center" />
                                      <!-- Output Converter Extensions -->
                                      <TextBlock Grid.Column="1"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Classes="h5"
                                                 FontWeight="DemiBold"
                                                 Text="{Binding extensions, Converter={x:Static converters:ArrayToStringConverter.Instance}}">
                                      </TextBlock>
                                    </components:SpacedGrid>
                                  </sukiUi:GroupBox.Header>
                                  <!-- Output Converter Description -->
                                  <TextBlock Classes="h6"
                                             Text="{Binding description}"
                                             TextWrapping="Wrap" />
                                </sukiUi:GroupBox>
                              </sukiUi:GlassCard>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </StackPanel>
                    </sukiUi:SettingsLayoutItem.Content>
                  </sukiUi:SettingsLayoutItem>
                  <!-- "Data Generation" Section -->
                  <sukiUi:SettingsLayoutItem Header="Data Generation">
                    <sukiUi:SettingsLayoutItem.Content>
                      <TextBlock Text="Hello" />
                    </sukiUi:SettingsLayoutItem.Content>
                  </sukiUi:SettingsLayoutItem>
                </components:XamlArray>
              </sukiUi:SettingsLayout.Items>
            </sukiUi:SettingsLayout>
          </sukiUi:GlassCard>
        </sukiUi:SukiSideMenuItem.PageContent>
      </sukiUi:SukiSideMenuItem>
      <!-- Convert Files Section UI code -->
      <sukiUi:SukiSideMenuItem Header="Convert Files">
        <sukiUi:SukiSideMenuItem.Icon>
          <PathIcon Data="{StaticResource ConvertIcon}" />
        </sukiUi:SukiSideMenuItem.Icon>
        <sukiUi:SukiSideMenuItem.PageContent>
          <components:SpacedGrid RowDefinitions="Auto,*"
                                 RowSpacing="20"
                                 Margin="20">
            <!-- Convert Files View Header -->
            <sukiUi:GlassCard Grid.Row="0"
                              IsAnimated="True"
                              Padding="10">
              <components:SpacedGrid ColumnDefinitions="Auto,*,Auto"
                                     ColumnSpacing="10">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="5">
                  <!-- New File Button -->
                  <Button Command="{Binding ConvertFileNewFileButtonClickedCommand}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                      <TextBlock Classes="h5" 
                                 Text="New"
                                 VerticalAlignment="Center" />
                      <PathIcon Data="{StaticResource FileUploadIcon}"
                                Classes="Primary" />
                    </StackPanel>
                  </Button>
                </StackPanel>
                <!-- Current Files List Box -->
                <ListBox Grid.Column="1"
                         ItemsSource="{Binding ConvertDocuments}"
                         SelectedItem="{Binding SelectedConvertDocument}"
                         SelectionMode="AlwaysSelected,Single"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Spacing="5"
                                  Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Classes="h5"
                                 FontWeight="Bold"
                                 Text="{Binding Name}"
                                 TextWrapping="NoWrap"
                                 TextTrimming="CharacterEllipsis"
                                 MinWidth="100"
                                 MaxWidth="150">
                      </TextBlock>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <!-- Converstion Progress Stepper Bar -->
                <sukiUi:Stepper Grid.Column="2"
                                Index="{Binding SelectedConvertDocument.ProgressStepIndex}"
                                Steps="{Binding SelectedConvertDocument.ProgressStepValues}">
                </sukiUi:Stepper>
              </components:SpacedGrid>
            </sukiUi:GlassCard>
            <!-- Convert Files Progress Stepper Views -->
            <sukiUi:BusyArea Name="ConvertFilesBusyArea"
                             Grid.Row="1"
                             IsBusy="{Binding SelectedConvertDocument.IsBusy}"
                             BusyText="Loading...">
              <xamlInteractivity:Interaction.Behaviors>
                <!-- Input Progress Stepper View -->
                <xamlInteractions:DataTriggerBehavior Binding="{Binding SelectedConvertDocument.ProgressStepIndex}"
                                                      ComparisonCondition="Equal"
                                                      Value="0">
                  <xamlInteractions:ChangePropertyAction TargetObject="ConvertFilesBusyArea"
                                                         PropertyName="Content">
                    <xamlInteractions:ChangePropertyAction.Value>
                      <sukiUi:GlassCard IsAnimated="True"
                                        Padding="10">
                        <components:SpacedGrid RowDefinitions="*,Auto"
                                               RowSpacing="10">
                          <avaloniaEdit:TextEditor Grid.Row="0"
                                                   ShowLineNumbers="True"
                                                   Document="{Binding SelectedConvertDocument.InputFileText}"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                   ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <avaloniaEdit:TextEditor.Options>
                              <avaloniaEdit:TextEditorOptions AllowScrollBelowDocument="False"
                                                              HighlightCurrentLine="True"
                                                              IndentationSize="5"
                                                              EnableRectangularSelection="True"
                                                              ShowBoxForControlCharacters="True"
                                                              ShowEndOfLine="True"
                                                              ShowSpaces="True"
                                                              ShowTabs="True"
                                                              RequireControlModifierForHyperlinkClick="True" />
                            </avaloniaEdit:TextEditor.Options>
                          </avaloniaEdit:TextEditor>
                          <!-- Footer Buttons -->
                          <components:SpacedGrid Grid.Row="1"
                                                 ColumnDefinitions="*,Auto"
                                                 ColumnSpacing="10">
                            <!-- Next Button -->
                            <Button Grid.Column="1"
                                    Command="{Binding ConvertFileNextBackButtonClickedCommand}"
                                    CommandParameter="1"
                                    Classes="Flat">
                              <StackPanel Spacing="10"
                                          Orientation="Horizontal">
                                <TextBlock Classes="h5"
                                           Text="Next"
                                           VerticalAlignment="Center" />
                                <PathIcon Data="{StaticResource ArrowRightIcon}" />
                              </StackPanel>
                            </Button>
                          </components:SpacedGrid>
                        </components:SpacedGrid>
                      </sukiUi:GlassCard>
                    </xamlInteractions:ChangePropertyAction.Value>
                  </xamlInteractions:ChangePropertyAction>
                </xamlInteractions:DataTriggerBehavior>
                <!-- Edit Progress Stepper View -->
                <xamlInteractions:DataTriggerBehavior Binding="{Binding SelectedConvertDocument.ProgressStepIndex}"
                                                      ComparisonCondition="Equal"
                                                      Value="1">
                  <xamlInteractions:ChangePropertyAction TargetObject="ConvertFilesBusyArea"
                                                         PropertyName="Content">
                    <xamlInteractions:ChangePropertyAction.Value>
                      <sukiUi:GlassCard IsAnimated="True"
                                        Padding="10">
                        <components:SpacedGrid RowDefinitions="*,Auto"
                                               RowSpacing="10">
                          <components:DynamicDataGrid Grid.Row="0"
                                                      SelectionMode="Single"
                                                      AutoGenerateColumns="False"
                                                      CanUserResizeColumns="True"
                                                      MinHeight="200"
                                                      MinWidth="200"
                                                      Headers="{Binding SelectedConvertDocument.EditHeaders}"
                                                      Rows="{Binding SelectedConvertDocument.EditRows}"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                          <!-- Footer Buttons -->
                          <components:SpacedGrid Grid.Row="1"
                                                 ColumnDefinitions="Auto,*,Auto"
                                                 ColumnSpacing="10">
                            <!-- Back Button -->
                            <Button Grid.Column="0"
                                    Command="{Binding ConvertFileNextBackButtonClickedCommand}"
                                    CommandParameter="0"
                                    Classes="Flat"
                                    IsVisible="{Binding !SelectedConvertDocument.IsGenerated}">
                              <StackPanel Spacing="10"
                                          Orientation="Horizontal">
                                <PathIcon Data="{StaticResource ArrowLeftIcon}" />
                                <TextBlock Classes="h5"
                                           Text="Back"
                                           VerticalAlignment="Center" />
                              </StackPanel>
                            </Button>
                            <!-- Rows and Columns Ammount -->
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                              <TextBlock Classes="h5"
                                         Text="Rows: " />
                              <TextBlock Classes="h5"
                                         Text="{Binding SelectedConvertDocument.EditRows.Count}" />
                              <TextBlock Classes="h5"
                                         Text=", Columns: " />
                              <TextBlock Classes="h5"
                                         Text="{Binding SelectedConvertDocument.EditHeaders.Count}" />
                            </StackPanel>
                            <!-- Next Button -->
                            <Button Grid.Column="2"
                                    Command="{Binding ConvertFileNextBackButtonClickedCommand}"
                                    CommandParameter="2"
                                    Classes="Flat">
                              <StackPanel Spacing="10"
                                          Orientation="Horizontal">
                                <TextBlock Classes="h5"
                                           Text="Next"
                                           VerticalAlignment="Center" />
                                <PathIcon Data="{StaticResource ArrowRightIcon}" />
                              </StackPanel>
                            </Button>
                          </components:SpacedGrid>
                        </components:SpacedGrid>
                      </sukiUi:GlassCard>
                    </xamlInteractions:ChangePropertyAction.Value>
                  </xamlInteractions:ChangePropertyAction>
                </xamlInteractions:DataTriggerBehavior>
                <!-- Output Progress Stepper View -->
                <xamlInteractions:DataTriggerBehavior Binding="{Binding SelectedConvertDocument.ProgressStepIndex}"
                                                      ComparisonCondition="Equal"
                                                      Value="2">
                  <xamlInteractions:ChangePropertyAction TargetObject="ConvertFilesBusyArea"
                                                         PropertyName="Content">
                    <xamlInteractions:ChangePropertyAction.Value>
                      <sukiUi:GlassCard IsAnimated="True"
                                        Padding="10">
                        <components:SpacedGrid RowDefinitions="*,Auto"
                                               RowSpacing="10">
                          <avaloniaEdit:TextEditor Grid.Row="0"
                                                   ShowLineNumbers="True"
                                                   Document="{Binding SelectedConvertDocument.OutputFileText}"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                   ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <avaloniaEdit:TextEditor.Options>
                              <avaloniaEdit:TextEditorOptions AllowScrollBelowDocument="False"
                                                              HighlightCurrentLine="True"
                                                              IndentationSize="5"
                                                              EnableRectangularSelection="True"
                                                              ShowBoxForControlCharacters="True"
                                                              ShowEndOfLine="True"
                                                              ShowSpaces="True"
                                                              ShowTabs="True"
                                                              RequireControlModifierForHyperlinkClick="True" />
                            </avaloniaEdit:TextEditor.Options>
                          </avaloniaEdit:TextEditor>
                          <!-- Footer Buttons -->
                          <components:SpacedGrid Grid.Row="1"
                                                 ColumnDefinitions="Auto,*,Auto"
                                                 ColumnSpacing="10">
                            <!-- Back Button -->
                            <Button Grid.Column="0"
                                    Command="{Binding ConvertFileNextBackButtonClickedCommand}"
                                    CommandParameter="1"
                                    Classes="Flat">
                              <StackPanel Spacing="10"
                                          Orientation="Horizontal">
                                <PathIcon Data="{StaticResource ArrowLeftIcon}" />
                                <TextBlock Classes="h5"
                                           Text="Back"
                                           VerticalAlignment="Center" />
                              </StackPanel>
                            </Button>
                            <!-- Copy Data Button -->
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        Spacing="10">
                              <Button Command="{Binding CopyFileButtonClickedCommand}"
                                      Classes="Flat">
                                <StackPanel Spacing="10"
                                            Orientation="Horizontal">
                                  <TextBlock Classes="h5"
                                             Text="Copy"
                                             VerticalAlignment="Center" />
                                  <PathIcon Data="{StaticResource CopyIcon}" />
                                </StackPanel>
                              </Button>
                              <!-- Save File Button -->
                              <Button Command="{Binding SaveFileButtonClickedCommand}"
                                      Classes="Flat">
                                <StackPanel Spacing="10"
                                            Orientation="Horizontal">
                                  <TextBlock Classes="h5"
                                             Text="Save"
                                             VerticalAlignment="Center" />
                                  <PathIcon Data="{StaticResource FileDownloadIcon}" />
                                </StackPanel>
                              </Button>
                            </StackPanel>
                          </components:SpacedGrid>
                        </components:SpacedGrid>
                      </sukiUi:GlassCard>
                    </xamlInteractions:ChangePropertyAction.Value>
                  </xamlInteractions:ChangePropertyAction>
                </xamlInteractions:DataTriggerBehavior>
              </xamlInteractivity:Interaction.Behaviors>
            </sukiUi:BusyArea>
          </components:SpacedGrid>
        </sukiUi:SukiSideMenuItem.PageContent>
      </sukiUi:SukiSideMenuItem>
      <!-- Data Generation Section UI code -->
      <sukiUi:SukiSideMenuItem Header="Data Generation">
        <sukiUi:SukiSideMenuItem.Icon>
          <PathIcon Data="{StaticResource DataIcon}" />
        </sukiUi:SukiSideMenuItem.Icon>
        <sukiUi:SukiSideMenuItem.PageContent>
          <components:SpacedGrid RowDefinitions="*,Auto"
                                 RowSpacing="20"
                                 Margin="20">
            <!-- Data Generation Types Data Grid -->
            <sukiUi:GlassCard Grid.Row="0"
                              IsAnimated="True"
                              Padding="10">
              <DataGrid ItemsSource="{Binding DataGenerationFields}"
                        SelectionMode="Single"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="False">
                <DataGrid.Columns>
                  <!-- Data Generation Field Name -->
                  <DataGridTemplateColumn Header="Field Name"
                                          Width="Auto"
                                          MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBox Text="{Binding Name}"
                                 Watermark="Enter Field Name">
                        </TextBox>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <!-- Data Generation Field Type -->
                  <DataGridTemplateColumn Header="Field Type"
                                          MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Classes="Flat"
                                Command="{Binding ((vm:MainViewModel)DataContext).ChooseTypeButtonClickedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding .}"
                                HorizontalAlignment="Left">
                          <StackPanel Spacing="10"
                                      Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}" />
                            <PathIcon Data="{StaticResource UpDownIcon}"
                                      Height="18"
                                      Width="18" />
                          </StackPanel>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <!-- Data Generation Field Options -->
                  <DataGridTemplateColumn Header="Field Options"
                                          Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <ItemsControl ItemsSource="{Binding OptionsControls}">
                          <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <StackPanel Orientation="Horizontal"
                                          HorizontalAlignment="Stretch"
                                          Spacing="5">
                              </StackPanel>
                            </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                        </ItemsControl>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Width="*"
                                          MinWidth="0">
                    <DataTemplate>
                      <Control />
                    </DataTemplate>
                  </DataGridTemplateColumn>
                  <!-- Data Generation Field Number of Blanks -->
                  <DataGridTemplateColumn Header="Blanks Percentage">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <NumericUpDown Minimum="0"
                                       Maximum="100"
                                       ParsingNumberStyle="Integer"
                                       FormatString="N0"
                                       Value="0"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       VerticalContentAlignment="Center"
                                       sukiUiTheme:NumericUpDownExtensions.Unit="%" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <!-- Data Generation Field Remove -->
                  <DataGridTemplateColumn Header="Remove/Add"
                                          MinWidth="140">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                          <Button Classes="Flat"
                                  Command="{Binding ((vm:MainViewModel)DataContext).RemoveFieldButtonClickedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  CommandParameter="{Binding .}">
                            <PathIcon Data="{StaticResource RemoveIcon}"
                                      Height="18"
                                      Width="18" />
                          </Button>
                          <Button Classes="Flat"
                                  Command="{Binding ((vm:MainViewModel)DataContext).AddFieldButtonClickedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  CommandParameter="{Binding .}">
                            <PathIcon Data="{StaticResource AddIcon}"
                                      Height="18"
                                      Width="18" />
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
            </sukiUi:GlassCard>
            <!-- Data Generation Footer -->
            <sukiUi:GlassCard Grid.Row="1"
                              IsAnimated="True"
                              Padding="10">
              <components:SpacedGrid ColumnDefinitions="Auto,Auto,*"
                                     ColumnSpacing="10">
                <TextBox Grid.Column="0"
                         Watermark="Document Name" 
                         Text="{Binding GeneratedDocumentName}"
                         MaxWidth="175" />
                <NumericUpDown Grid.Column="1"
                               ShowButtonSpinner="True"
                               Value="{Binding NumberOfRows}"
                               Minimum="1"
                               Maximum="10000"
                               ParsingNumberStyle="Integer"
                               FormatString="N0"
                               sukiUiTheme:NumericUpDownExtensions.Unit="Rows" />
                <Button Grid.Column="2"
                        Classes="Flat"
                        Content="Generate Data"
                        HorizontalAlignment="Right"
                        Command="{Binding GenerateDataButtonClickedCommand}" />
              </components:SpacedGrid>
            </sukiUi:GlassCard>
          </components:SpacedGrid>
        </sukiUi:SukiSideMenuItem.PageContent>
      </sukiUi:SukiSideMenuItem>
    </sukiUi:SukiSideMenu.Items>
  </sukiUi:SukiSideMenu>
</UserControl>
