TableConverter/Views/MessageBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:TableConverter.Components"
             xmlns:converters="clr-namespace:TableConverter.Converters"
             xmlns:views="clr-namespace:TableConverter.Views"
             x:Class="TableConverter.Views.MessageBoxView"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Styles>
    <Style Selector="views|MessageBoxView">
      <Setter Property="Template">
        <ControlTemplate>
          <Panel>
            <!-- Main Content -->
            <Border Background="{DynamicResource SukiCardBackground}" 
                    BorderBrush="{DynamicResource SukiBorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="25" 
                    Margin="0,90,0,0">
              <Border CornerRadius="25" 
                      ClipToBounds="True">
                <!-- Background -->
                <Panel>
                  <Panel IsVisible="{DynamicResource IsDark}">
                    <Panel.Background>
                      <LinearGradientBrush StartPoint="0%,0%" 
                                           EndPoint="100%,100%">
                        <GradientStop Color="{DynamicResource SukiAccentColor3}" 
                                      Offset="0" />
                        <GradientStop Color="{DynamicResource SukiPrimaryColor15}" 
                                      Offset="1" />
                      </LinearGradientBrush>
                    </Panel.Background>
                  </Panel>
                  <Panel IsVisible="{DynamicResource IsLight}">
                    <Panel.Background>
                      <LinearGradientBrush StartPoint="0%,0%" 
                                           EndPoint="100%,100%">
                        <GradientStop Color="{DynamicResource SukiAccentColor5}" 
                                      Offset="0" />
                        <GradientStop Color="{DynamicResource SukiPrimaryColor7}" 
                                      Offset="1" />
                      </LinearGradientBrush>
                    </Panel.Background>
                  </Panel>
                  <!-- Main Content Stack Panel -->
                  <ScrollViewer Classes="Stack">
                    <StackPanel>
                      <!-- Title -->
                      <TextBlock Margin="30,60,30,0" 
                                 Text="{TemplateBinding Title}" 
                                 FontWeight="DemiBold" 
                                 FontSize="26" 
                                 TextWrapping="WrapWithOverflow"
                                 HorizontalAlignment="Center" 
                                 Foreground="{DynamicResource SukiText}" />
                      <!-- Content -->
                      <ContentPresenter Margin="30,20,30,30" 
                                        Content="{TemplateBinding Content}" 
                                        FontWeight="DemiBold" 
                                        TextWrapping="Wrap" 
                                        Foreground="{DynamicResource SukiLowText}" />
                      <!-- Action Buttons -->
                      <ItemsControl ItemsSource="{TemplateBinding ActionButtons}"
                                    Margin="30,0,30,30"
                                    IsVisible="{TemplateBinding ActionButtons, Converter={x:Static converters:IsArrayEmptyConverter.Instance}}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <components:SpacedUniformGrid Spacing="15" Columns="2" />
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                      </ItemsControl>
                    </StackPanel>
                  </ScrollViewer>
                </Panel>
              </Border>
            </Border>
            <!-- Circle Shadow Background -->
            <Border CornerRadius="55"
                    Margin="0,15,0,0"
                    Height="110"
                    Width="110"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{DynamicResource SukiGlassCardOpaqueBackground}"
                    BoxShadow="{DynamicResource SukiBigPopupShadow}" />
            <Border Margin="0,20,0,0" 
                    Width="100" 
                    Height="100" 
                    CornerRadius="50" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center">
              <Border CornerRadius="50" 
                      ClipToBounds="True">
                <Panel>
                  <!-- Circle Background -->
                  <Panel Opacity="1">
                    <Panel.Background>
                      <LinearGradientBrush StartPoint="0%,0%"
                                           EndPoint="100%,100%"
                                           SpreadMethod="Pad">
                        <GradientStop Color="{DynamicResource SukiAccentColor}"
                                      Offset="0" />
                        <GradientStop Color="{DynamicResource SukiPrimaryColor}"
                                      Offset="1" />
                      </LinearGradientBrush>
                    </Panel.Background>
                  </Panel>
                  <!-- Circle Icon -->
                  <PathIcon Width="32" 
                            Margin="0,0,0,0"
                            Height="32" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Data="{TemplateBinding Icon}"
                            Foreground="White" />
                </Panel>
              </Border>
            </Border>
          </Panel>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
</UserControl>
